buildscript {    // Configuration for building
  repositories {
    jcenter()    // Bintray's repository - a fast Maven Central mirror & more
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:+'
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'    // latest App Engine Gradle tasks
  }
}

repositories {   // repositories for Jar's you access in your code
  maven {
     url 'https://maven-central.storage.googleapis.com'             	// Google's mirror of Maven Central
  	 // url 'https://oss.sonatype.org/content/repositories/snapshots'   // SNAPSHOT Repository (if needed)
  }
  jcenter()
  mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5.1'
}

// def projectId = 'myinvestor-prod'
def projectId = APPENGINE_PROJECT_ID

apply plugin: 'eclipse'
apply plugin: 'java'                              // standard Java tasks
apply plugin: 'war'                               // standard Web Archive plugin
apply plugin: 'com.google.cloud.tools.appengine'  // App Engine tasks
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'

// To prevvent slf4j multiple bindings error
configurations.all {
   exclude group: 'org.slf4j', module: 'slf4j-nop'
}

dependencies {
   
  providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
  
  // Lombok
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
  
  // AppEngine SDK
  compile 'com.google.appengine:appengine:+'
  
  // Cloud EndPoints Framework
  compile 'com.google.endpoints:endpoints-framework:+'
  compile 'com.google.endpoints:endpoints-management-control-appengine:+'
  compile 'com.google.endpoints:endpoints-framework-auth:+'
    
  // Other dependencies
  compile group: 'com.googlecode.objectify', name: 'objectify', version: OBJECTIFY_VERSION
  compile group: 'com.google.guava', name: 'guava', version: GUAVA_VERSION
  compile group: 'com.google.inject', name: 'guice', version: GUICE_VERSION
  compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: GUICE_VERSION
  compile group: 'org.apache.commons', name: 'commons-lang3', version: COMMON_LANG_VERSION
  compile group: 'org.slf4j', name: 'slf4j-api', version: SLF4J_VERSION
  compile group: 'org.slf4j', name: 'slf4j-jdk14', version: SLF4J_VERSION
  compile group: 'org.apache.commons', name: 'commons-configuration2', version: COMMONS_CONFIGURATION_VERSION
  compile group: 'commons-beanutils', name: 'commons-beanutils', version: COMMONS_BEANUTILS_VERSION
  compile group: 'commons-logging', name: 'commons-logging', version: COMMONS_LOGGING_VERSION

}

// [App Engine start]
appengine {  					// App Engine tasks configuration

  run {      					// local (dev_appserver) configuration (standard environments only)
    port = 8080                 // default
    // https://discuss.gradle.org/t/how-do-you-attach-a-debugger-to-gradle-so-that-i-can-debug-it-running-a-task/7526/10
    //jvmFlags = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005', "-Dappengine.fullscan.seconds=5"]
  }

  deploy {   // deploy configuration
    stopPreviousVersion = true  // default - stop the current version
    promote = true              // default - & make this the current version
  }
}
// [App Engine end]

group = APP_GROUP_ID   	// Generated output GroupId
version = APP_VERSION   // Version in generated output

endpointsServer {
  // Endpoints Framework Plugin server-side configuration
  hostname = "echo-api.endpoints.${projectId}.cloud.goog"
}

sourceCompatibility = 1.7  // App Engine Standard uses Java 7
targetCompatibility = 1.7  // App Engine Standard uses Java 7


task reloadApp(type: Copy) {
  dependsOn war

  project.afterEvaluate {
    into project.tasks.explodeWar.explodedAppDirectory
     with war
  }
}

// this replaces the ${endpoints.project.id} in appengine-web.xml and web.xml
task replaceProjectId(type: Copy) {
    from 'src/main/webapp/WEB-INF/'
    include '*.xml'
    into 'build/exploded-myInvestor/WEB-INF'		// Changed to the project name
    expand(endpoints:[project:[id:projectId]])
    filteringCharset = 'UTF-8'
}
assemble.dependsOn replaceProjectId

